# NODE_ENV=development
# MONGODB_URI=mongodb://localhost:27017/thinkcivil
# JWT_SECRET=thinkcivil_secret_jwt_key_2024
# PORT=5000


MONGO_URL=mongodb+srv://sunpreet7275:Singh7275@cluster0.iple0f0.mongodb.net/?appName=Cluster0

